# AndroidNews

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle  testing.txt
.github/: FUNDING.yml
app/: build.gradle
app/schemas/vtsen.hashnode.dev.androidnews.data.local.ArticlesDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/vtsen/hashnode/dev/androidnews/: AppContextTest.kt  ComposeTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vtsen/hashnode/dev/androidnews/: MainActivity.kt
app/src/main/java/vtsen/hashnode/dev/androidnews/app/: AndroidNewsApplication.kt
app/src/main/java/vtsen/hashnode/dev/androidnews/app/workers/: SyncWorker.kt
app/src/main/java/vtsen/hashnode/dev/androidnews/data/: Article.kt
app/src/main/java/vtsen/hashnode/dev/androidnews/data/local/: ArticleEntity.kt  ArticleEntityExtFuncs.kt  ArticlesDao.kt  ArticlesDatabase.kt  DatabaseConstants.kt  UserPreferencesSerializer.kt
app/src/main/java/vtsen/hashnode/dev/androidnews/data/mapper/: ArticleEntityExtFuncs.kt  ArticleExtFunc.kt  ArticleExtFuncs.kt  ArticleFeedExtFuncs.kt  ArticleRepoExtFuncs.kt  StringExtFuncs.kt
app/src/main/java/vtsen/hashnode/dev/androidnews/data/remote/: ArticleFeed.kt  FeedItem.kt  FeedParser.kt  KtorClientWebService.kt  OkHttpWebService.kt  WebService.kt
app/src/main/java/vtsen/hashnode/dev/androidnews/data/repository/: ArticleRepo.kt  ArticlesRepoStatus.kt  ArticlesRepository.kt  ArticlesRepositoryImpl.kt  FakeArticlesRepositoryImpl.kt  FakeUserPreferencesRepositoryImpl.kt  MainRepository.kt  SqlArticlesRepository.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/vtsen/hashnode/dev/androidnews/data/utils/: ArticleRepoUtils.kt
app/src/main/java/vtsen/hashnode/dev/androidnews/di/: DatabaseModule.kt  RepositoryModule.kt  WebServiceModule.kt
app/src/main/java/vtsen/hashnode/dev/androidnews/domain/mapper/: ArticleRepoExtFuncs.kt  ArticlesRepoStatusExtFunc.kt
app/src/main/java/vtsen/hashnode/dev/androidnews/domain/model/: Article.kt  ArticleExtFunc.kt  ArticleUi.kt  ArticlesUiState.kt
app/src/main/java/vtsen/hashnode/dev/androidnews/domain/repository/: ArticlesRepository.kt  ArticlesRepositoryStatus.kt  UserPreferencesRepository.kt
app/src/main/java/vtsen/hashnode/dev/androidnews/domain/usecase/: AddBookmarkArticlesUseCase.kt  AddReadArticlesUseCase.kt  ClearArticlesStatusUseCase.kt  GetAllArticlesUseCase.kt  GetArticleStatusUseCase.kt  GetArticleUseCase.kt  GetBookmarkArticlesUseCase.kt  GetOneArticleUseCase.kt  GetUnreadArticlesUseCase.kt  RefreshArticlesStatusUseCase.kt  RemoveBookmarkArticlesUseCase.kt  RemoveReadArticlesUseCase.kt  UpdateArticleUseCase.kt
app/src/main/java/vtsen/hashnode/dev/androidnews/domain/utils/: ArticleUiUtils.kt
app/src/main/java/vtsen/hashnode/dev/androidnews/local/: ArticleEntity.kt  ArticlesDao.kt  ArticlesDatabase.kt
app/src/main/java/vtsen/hashnode/dev/androidnews/main/: Article.kt  ArticleCard.kt  MainRepository.kt  MainScreen.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/vtsen/hashnode/dev/androidnews/remote/: WebService.kt
app/src/main/java/vtsen/hashnode/dev/androidnews/repository/: MainRepository.kt
app/src/main/java/vtsen/hashnode/dev/androidnews/repository/local/: ArticleEntity.kt  ArticleEntityExtFuncs.kt  ArticleSettingsEntity.kt  ArticlesDao.kt  ArticlesDatabase.kt  DatabaseConstants.kt
app/src/main/java/vtsen/hashnode/dev/androidnews/repository/remote/: ArticleFeed.kt  ArticleFeedExtFuncs.kt  FeedItem.kt  FeedItemExtFuncs.kt  FeedParser.kt  WebService.kt
app/src/main/java/vtsen/hashnode/dev/androidnews/screens/: ArticleCard.kt  ArticleScreen.kt  MainApp.kt  MainScreen.kt
app/src/main/java/vtsen/hashnode/dev/androidnews/screens/navigation/: BuildNavGraph.kt  NavRoute.kt
app/src/main/java/vtsen/hashnode/dev/androidnews/ui/: MainActivity.kt
app/src/main/java/vtsen/hashnode/dev/androidnews/ui/main/: MainActivity.kt  MainScreen.kt  SnackBar.kt
app/src/main/java/vtsen/hashnode/dev/androidnews/ui/main/mapper/: ArticlesRepositoryStatusExtFunc.kt
app/src/main/java/vtsen/hashnode/dev/androidnews/ui/main/navigation/: BottomBarNav.kt  NavGraph.kt  NavRoute.kt
app/src/main/java/vtsen/hashnode/dev/androidnews/ui/main/topbar/: AboutTopBar.kt  AllArticlesTopBar.kt  ArticlesTopBar.kt  BookmarkedArticlesTopBar.kt  MainTopBar.kt  OneArticleTopBar.kt  SearchResultTopBar.kt  SearchTextField.kt  TopBarDropDownMenu.kt  TopBarSearchTextField.kt  UnreadArticlesTopBar.kt
app/src/main/java/vtsen/hashnode/dev/androidnews/ui/main/viewmodel/: ArticlesUiState.kt  ArticlesViewModel.kt  ArticlesViewModelFactory.kt
app/src/main/java/vtsen/hashnode/dev/androidnews/ui/screens/: ArticleCard.kt  ArticleScreen.kt  MainApp.kt  MainScreen.kt
app/src/main/java/vtsen/hashnode/dev/androidnews/ui/screens/about/: AboutScreen.kt
app/src/main/java/vtsen/hashnode/dev/androidnews/ui/screens/article/: ArticleScreen.kt  ArticleTopBar.kt  ArticleViewModel.kt  OneArticleScreen.kt  OneArticleViewModel.kt  OneArticleViewModelFactory.kt
app/src/main/java/vtsen/hashnode/dev/androidnews/ui/screens/bookmarks/: BookmarkArticlesViewModel.kt  BookmarkedArticlesTopBar.kt  BookmarksScreen.kt
app/src/main/java/vtsen/hashnode/dev/androidnews/ui/theme/: Color.kt  Padding.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/vtsen/hashnode/dev/androidnews/ui/viewmodel/: Article.kt  ArticleExtFunc.kt  ArticleViewModelFactory.kt  ArticlesViewModel.kt  ArticlesViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  TestingViewModel.kt  UiState.kt  UiStateViewModel.kt
app/src/main/java/vtsen/hashnode/dev/androidnews/utils/: FeedItem.kt  FeedParser.kt  Utils.kt
app/src/main/java/vtsen/hashnode/dev/androidnews/viewmodel/: Article.kt  ArticleExtFunc.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/vtsen/hashnode/dev/androidnews/: ExampleUnitTest.kt  HomeViewModelTest.kt  MainViewModelTest.kt
(+53 files in other folders)
